# workorder-system

./: .gitignore  ROADMAP.md  pom.xml
src/main/java/com/swedtrac/workorder/: WorkorderSystemApplication.java
src/main/java/com/swedtrac/workorder/controller/: WorkOrderController.java
src/main/java/com/swedtrac/workorder/domain/: WorkOrder.java  WorkOrderMaterialEntry.java  WorkOrderStatus.java  WorkOrderTimeEntry.java
src/main/java/com/swedtrac/workorder/pricelist/: Material.java  PriceItem.java  PriceListController.java  PriceListService.java
src/main/java/com/swedtrac/workorder/repository/: WorkOrderMaterialEntryRepository.java  WorkOrderRepository.java  WorkOrderTimeEntryRepository.java
src/main/java/com/swedtrac/workorder/web/: MaterialController.java  WorkOrderDetailController.java
src/main/resources/: application.yml  prislista.xlsx
src/main/resources/static/: index.html  script.js  style.css  test-client.html
src/test/java/com/: WorkorderSystemApplicationTests.java
src/test/java/com/swedtrac/workorder/: WorkorderSystemApplicationTests.java
